# HolyBook

./: HolyBook.sln
HolyBook/: HolyBook.csproj  Program.cs  Startup.cs  appsettings.json
HolyBook.DataAccess/: HolyBook.DataAccess.csproj
HolyBook.DataAccess/Data/: ApplicationDbContext.cs
HolyBook.DataAccess/Initializer/: DbInitializer.cs  IDbInitializer.cs
HolyBook.DataAccess/Migrations/: 20210129105201_AddDefaultIdentityMigration.Designer.cs  20210129105201_AddDefaultIdentityMigration.cs  20210129110229_AddCategoryToDb.Designer.cs  20210129110229_AddCategoryToDb.cs  20210129125631_AddCoverTypeToDb.Designer.cs  20210129125631_AddCoverTypeToDb.cs  20210129130819_AddStoredProcForCoverType.Designer.cs  20210129130819_AddStoredProcForCoverType.cs  20210129133627_AddProductToDb.Designer.cs  20210129133627_AddProductToDb.cs  20210129142551_AddUserPropertiesToDb.Designer.cs  20210129142551_AddUserPropertiesToDb.cs  20210129143026_AddCompanyToDb.Designer.cs  20210129143026_AddCompanyToDb.cs  20210129143340_AddCompanyIdToUser.Designer.cs  20210129143340_AddCompanyIdToUser.cs  20210130225222_AddShoppingCartAndOrderHeaderAndDetailsToDb.Designer.cs  20210130225222_AddShoppingCartAndOrderHeaderAndDetailsToDb.cs  20210202232226_addValidationOnOrderHeader.Designer.cs  20210202232226_addValidationOnOrderHeader.cs  ApplicationDbContextModelSnapshot.cs
HolyBook.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  CoverTypeRepository.cs  OrderDetailsRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  RepositoryAsync.cs  SP_Call.cs  ShoppingCartRepository.cs  UnitOfWork.cs
HolyBook.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  ICoverTypeRepository.cs  IOrderDetailsRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs  IRepositoryAsync.cs  ISP_Call.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
HolyBook/Areas/Identity/: IdentityHostingStartup.cs
HolyBook/Properties/: launchSettings.json  serviceDependencies.HolyBook.json
HolyBook/TagHelpers/: PageLinkTagHelper.cs
HolyBook/ViewComponents/: UserNameViewComponent.cs
HolyBook/Views/: _ViewImports.cshtml
HolyBook/Views/Shared/: Error.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Notifications.cshtml
HolyBook/wwwroot/js/: category.js  company.js  coverType.js  order.js  product.js  user.js
(+86 files in other folders)
